<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Life.Creator">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAUAAAgAAAA=</HashCode>
      <FileName>Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Life.Animal">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEAAQAAAAgAAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Life.Herbivorous">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Herbivorous.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Life._Life">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAABAAAAGAAAAJAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Life.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LifeController" />
      <Property Name="Visualizer" />
      <Property Name="World" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Life.LifeController">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAEAAAAAAIAAAAAAAIAAAAABAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>LifeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Life.Logger">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Life.Plant">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Life.Predator">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Predator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Life.Visualizer">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAACEAAAAAAgAAqAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Life.World">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAgCIAACAAIAQAQCAAAEIAAAAAAAgA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorldObject" />
      <Property Name="Creator" />
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Life.WorldObject">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAFAAAAAAAAAAAAAAAAAABgAAAAAAg=</HashCode>
      <FileName>WorldObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>